{
  "name": "zas-website",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./"
  },
  "routes": [
    { "pattern": "zainaussaleem.com", "custom_domain": true },
    { "pattern": "www.zainaussaleem.com", "custom_domain": true }
  ]
}
